{
  "name": "learn-k8s",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thiago Gonçalves <thiagosgdev@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
      "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
